# ArtPlaygroundRepository

./: FirstProjectEmptyApp.sln
FirstProjectEmptyApp/: FirstProjectEmptyApp.csproj  Program.cs  Startup.cs  config.json  libman.json
FirstProjectEmptyApp/Controllers/: AppController.cs  OrdersController.cs  ProductsController.cs
FirstProjectEmptyApp/Data/: ArtPlaygroundContext.cs  ArtPlaygroundRepository.cs  ArtPlaygroundSeeder.cs  IArtPlaygroundRepository.cs
FirstProjectEmptyApp/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
FirstProjectEmptyApp/Data/Migrations/: 20220308113011_InitialDb.Designer.cs  20220308113011_InitialDb.cs  20220308120350_SeedData.Designer.cs  20220308120350_SeedData.cs  ArtPlaygroundContextModelSnapshot.cs
FirstProjectEmptyApp/Pages/: Error.cshtml
FirstProjectEmptyApp/Properties/: launchSettings.json
FirstProjectEmptyApp/Services/: IMailService.cs  NullMailService.cs
FirstProjectEmptyApp/ViewModels/: ContactViewModel.cs
FirstProjectEmptyApp/Views/: _ViewImports.cshtml
FirstProjectEmptyApp/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
FirstProjectEmptyApp/Views/Shared/: _Layout.cshtml
FirstProjectEmptyApp/wwwroot/css/: site.css
FirstProjectEmptyApp/wwwroot/js/: index.js
